https://chrome.google.com/webstore/detail/apollo-client-developer-t/jdkknkkbebbapilgoeccciglkfbmbnfm
0xwriw.ibj_fl.js:21 [LaunchDarkly] LaunchDarkly client initialized
0i8wy8tbht2ow.js:2 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
C @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oO @ 0i8wy8tbht2ow.js:2
oD @ 0i8wy8tbht2ow.js:2
oR @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
0i8wy8tbht2ow.js:2 Unrecognized feature: 'ambient-light-sensor'.
C @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oO @ 0i8wy8tbht2ow.js:2
oD @ 0i8wy8tbht2ow.js:2
oR @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
0i8wy8tbht2ow.js:2 Unrecognized feature: 'battery'.
C @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oO @ 0i8wy8tbht2ow.js:2
oD @ 0i8wy8tbht2ow.js:2
oR @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
0i8wy8tbht2ow.js:2 Unrecognized feature: 'execution-while-not-rendered'.
C @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oO @ 0i8wy8tbht2ow.js:2
oD @ 0i8wy8tbht2ow.js:2
oR @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
0i8wy8tbht2ow.js:2 Unrecognized feature: 'execution-while-out-of-viewport'.
C @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oO @ 0i8wy8tbht2ow.js:2
oD @ 0i8wy8tbht2ow.js:2
oR @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
0i8wy8tbht2ow.js:2 Unrecognized feature: 'layout-animations'.
C @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oO @ 0i8wy8tbht2ow.js:2
oD @ 0i8wy8tbht2ow.js:2
oR @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
0i8wy8tbht2ow.js:2 Unrecognized feature: 'legacy-image-formats'.
C @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oO @ 0i8wy8tbht2ow.js:2
oD @ 0i8wy8tbht2ow.js:2
oR @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
0i8wy8tbht2ow.js:2 Unrecognized feature: 'navigation-override'.
C @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oO @ 0i8wy8tbht2ow.js:2
oD @ 0i8wy8tbht2ow.js:2
oR @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
0i8wy8tbht2ow.js:2 Unrecognized feature: 'oversized-images'.
C @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oO @ 0i8wy8tbht2ow.js:2
oD @ 0i8wy8tbht2ow.js:2
oR @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
0i8wy8tbht2ow.js:2 Unrecognized feature: 'publickey-credentials'.
C @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oO @ 0i8wy8tbht2ow.js:2
oD @ 0i8wy8tbht2ow.js:2
oR @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
0i8wy8tbht2ow.js:2 Unrecognized feature: 'speaker-selection'.
C @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oO @ 0i8wy8tbht2ow.js:2
oD @ 0i8wy8tbht2ow.js:2
oR @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
0i8wy8tbht2ow.js:2 Unrecognized feature: 'unoptimized-images'.
C @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oO @ 0i8wy8tbht2ow.js:2
oD @ 0i8wy8tbht2ow.js:2
oR @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
0i8wy8tbht2ow.js:2 Unrecognized feature: 'unsized-media'.
C @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oO @ 0i8wy8tbht2ow.js:2
oD @ 0i8wy8tbht2ow.js:2
oR @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
0i8wy8tbht2ow.js:2 Unrecognized feature: 'pointer-lock'.
C @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oO @ 0i8wy8tbht2ow.js:2
oD @ 0i8wy8tbht2ow.js:2
oR @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
0i8wy8tbht2ow.js:2 Allow attribute will take precedence over 'allowfullscreen'.
C @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oO @ 0i8wy8tbht2ow.js:2
oD @ 0i8wy8tbht2ow.js:2
oR @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
0i8wy8tbht2ow.js:2 Allow attribute will take precedence over 'allowpaymentrequest'.
C @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oO @ 0i8wy8tbht2ow.js:2
oD @ 0i8wy8tbht2ow.js:2
oR @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
locsetu-connect:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
13dcmekyv~y.o.js:2 Failed to execute 'postMessage' on 'DOMWindow': The target origin provided ('https://519478b4-ac1f-4ba1-b1d8-815c9ce47d79-00-2s0n9pceu1jy8.pike.replit.dev:5000') does not match the recipient window's origin ('https://replit.com').
w @ 13dcmekyv~y.o.js:2
e @ 0nb6~701j4w5d.js:31
(anonymous) @ 0nb6~701j4w5d.js:31
uI @ 0i8wy8tbht2ow.js:2
oU @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oI @ 0i8wy8tbht2ow.js:2
o_ @ 0i8wy8tbht2ow.js:2
r8 @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oI @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
13dcmekyv~y.o.js:2 Failed to execute 'postMessage' on 'DOMWindow': The target origin provided ('https://519478b4-ac1f-4ba1-b1d8-815c9ce47d79-00-2s0n9pceu1jy8.pike.replit.dev:5000') does not match the recipient window's origin ('https://replit.com').
w @ 13dcmekyv~y.o.js:2
e @ 0nb6~701j4w5d.js:31
(anonymous) @ 0nb6~701j4w5d.js:31
uI @ 0i8wy8tbht2ow.js:2
oU @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oI @ 0i8wy8tbht2ow.js:2
o_ @ 0i8wy8tbht2ow.js:2
r8 @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oI @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
60xwriw.ibj_fl.js:21 Haven't heard from the server in a while, resetting connection...
(anonymous) @ 0xwriw.ibj_fl.js:21
(anonymous) @ 0nb6~701j4w5d.js:68
0i8wy8tbht2ow.js:2 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
C @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oO @ 0i8wy8tbht2ow.js:2
oD @ 0i8wy8tbht2ow.js:2
oR @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
13dcmekyv~y.o.js:2 Failed to execute 'postMessage' on 'DOMWindow': The target origin provided ('https://519478b4-ac1f-4ba1-b1d8-815c9ce47d79-00-2s0n9pceu1jy8.pike.replit.dev:5000') does not match the recipient window's origin ('https://replit.com').
w @ 13dcmekyv~y.o.js:2
e @ 0nb6~701j4w5d.js:31
(anonymous) @ 0nb6~701j4w5d.js:31
uI @ 0i8wy8tbht2ow.js:2
oU @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oI @ 0i8wy8tbht2ow.js:2
o_ @ 0i8wy8tbht2ow.js:2
r8 @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oI @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
13dcmekyv~y.o.js:2 Failed to execute 'postMessage' on 'DOMWindow': The target origin provided ('https://519478b4-ac1f-4ba1-b1d8-815c9ce47d79-00-2s0n9pceu1jy8.pike.replit.dev:5000') does not match the recipient window's origin ('https://replit.com').
w @ 13dcmekyv~y.o.js:2
e @ 0nb6~701j4w5d.js:31
(anonymous) @ 0nb6~701j4w5d.js:31
uI @ 0i8wy8tbht2ow.js:2
oU @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oI @ 0i8wy8tbht2ow.js:2
o_ @ 0i8wy8tbht2ow.js:2
r8 @ 0i8wy8tbht2ow.js:2
(anonymous) @ 0i8wy8tbht2ow.js:2
oI @ 0i8wy8tbht2ow.js:2
oS @ 0i8wy8tbht2ow.js:2
E @ 0i8wy8tbht2ow.js:2
L @ 0i8wy8tbht2ow.js:2
workspace_iframe.html?initialPath=%2F&id=default-start-application:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
workspace_iframe.html?initialPath=%2F&id=default-start-application:32 Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.html?initialPath=%2F&id=default-start-application:32 Unrecognized feature: 'battery'.
workspace_iframe.html?initialPath=%2F&id=default-start-application:32 Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.html?initialPath=%2F&id=default-start-application:32 Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.html?initialPath=%2F&id=default-start-application:32 Unrecognized feature: 'layout-animations'.
workspace_iframe.html?initialPath=%2F&id=default-start-application:32 Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.html?initialPath=%2F&id=default-start-application:32 Unrecognized feature: 'navigation-override'.
workspace_iframe.html?initialPath=%2F&id=default-start-application:32 Unrecognized feature: 'oversized-images'.
workspace_iframe.html?initialPath=%2F&id=default-start-application:32 Unrecognized feature: 'publickey-credentials'.
workspace_iframe.html?initialPath=%2F&id=default-start-application:32 Unrecognized feature: 'speaker-selection'.
workspace_iframe.html?initialPath=%2F&id=default-start-application:32 Unrecognized feature: 'unoptimized-images'.
workspace_iframe.html?initialPath=%2F&id=default-start-application:32 Unrecognized feature: 'unsized-media'.
workspace_iframe.html?initialPath=%2F&id=default-start-application:32 Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.html?initialPath=%2F&id=default-start-application:32 Allow attribute will take precedence over 'allowpaymentrequest'.